# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target '2Days_Special' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 2Days_Special
   pod 'Alamofire'
   pod 'SwiftyJSON'
   pod 'Toast-Swift'
   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod 'GoogleSignIn'
  pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookSDK'
    pod 'SideMenu'
    


end
