<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chivo-Regular.ttf">
            <string>Chivo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubUIView" customModule="_Days_Special" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="XMx-Aq-i6z" id="4eV-tO-77L"/>
                <outlet property="imageView" destination="foC-aq-cEc" id="kdy-81-Cfh"/>
                <outlet property="subMainView" destination="ElT-0f-kaQ" id="3wl-5w-YaP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-0f-kaQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-Aq-i6z" userLabel="BackView">
                            <rect key="frame" x="62" y="291" width="290" height="314"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZT-ww-vgd" userLabel="topview">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="141.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="foC-aq-cEc">
                                            <rect key="frame" x="59" y="39" width="172" height="63.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="foC-aq-cEc" firstAttribute="height" secondItem="cZT-ww-vgd" secondAttribute="height" multiplier="0.451777" id="9fR-AB-FBZ"/>
                                        <constraint firstItem="foC-aq-cEc" firstAttribute="width" secondItem="cZT-ww-vgd" secondAttribute="width" multiplier="0.594203" id="Wlu-7N-fC7"/>
                                        <constraint firstItem="foC-aq-cEc" firstAttribute="centerY" secondItem="cZT-ww-vgd" secondAttribute="centerY" id="ike-xh-i7J"/>
                                        <constraint firstItem="foC-aq-cEc" firstAttribute="centerX" secondItem="cZT-ww-vgd" secondAttribute="centerX" id="wdx-uG-WV1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-nW-POM" userLabel="bottomview">
                                    <rect key="frame" x="0.0" y="141.5" width="290" height="172.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-20-y9h">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have received your application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-4R-io4">
                                                    <rect key="frame" x="0.0" y="11.5" width="290" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Chivo-Regular" family="Chivo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3j-4R-io4" firstAttribute="height" secondItem="XAP-20-y9h" secondAttribute="height" multiplier="0.425532" id="b10-MQ-7Hg"/>
                                                <constraint firstItem="u3j-4R-io4" firstAttribute="width" secondItem="XAP-20-y9h" secondAttribute="width" id="biR-5R-XqQ"/>
                                                <constraint firstItem="u3j-4R-io4" firstAttribute="centerX" secondItem="XAP-20-y9h" secondAttribute="centerX" id="dWe-2S-Ybs"/>
                                                <constraint firstItem="u3j-4R-io4" firstAttribute="centerY" secondItem="XAP-20-y9h" secondAttribute="centerY" id="kMt-c9-7dI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-Kt-vLj">
                                            <rect key="frame" x="0.0" y="41" width="290" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are reviewing your application and we get back to you through e-mail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-ii-Eqg">
                                                    <rect key="frame" x="10" y="0.0" width="270" height="54.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fvn-ii-Eqg" firstAttribute="top" secondItem="Rwg-Kt-vLj" secondAttribute="top" id="Qoy-xc-Unr"/>
                                                <constraint firstItem="Fvn-ii-Eqg" firstAttribute="leading" secondItem="Rwg-Kt-vLj" secondAttribute="leading" constant="10" id="lom-6d-ECI"/>
                                                <constraint firstAttribute="trailing" secondItem="Fvn-ii-Eqg" secondAttribute="trailing" constant="10" id="tK4-At-gXk"/>
                                                <constraint firstAttribute="bottom" secondItem="Fvn-ii-Eqg" secondAttribute="bottom" id="zwa-PS-8EN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-cf-aEr">
                                            <rect key="frame" x="0.0" y="95.5" width="290" height="52.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-BV-PFj" customClass="DesignableButton" customModule="_Days_Special" customModuleProvider="target">
                                                    <rect key="frame" x="121" y="11" width="48" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="OK">
                                                        <color key="titleColor" red="0.81960784313725488" green="0.14117647058823529" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                                            <color key="value" red="0.81960784313725488" green="0.14117647058823529" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="okTap:" destination="-1" eventType="touchUpInside" id="jRw-8Z-y8S"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XAP-20-y9h" firstAttribute="leading" secondItem="Kea-nW-POM" secondAttribute="leading" id="1t5-NA-Egv"/>
                                        <constraint firstItem="ANS-cf-aEr" firstAttribute="height" secondItem="Kea-nW-POM" secondAttribute="height" multiplier="0.304569" id="26d-dX-XsX"/>
                                        <constraint firstItem="Rwg-Kt-vLj" firstAttribute="top" secondItem="XAP-20-y9h" secondAttribute="bottom" id="CDF-sx-4WF"/>
                                        <constraint firstItem="XAP-20-y9h" firstAttribute="top" secondItem="Kea-nW-POM" secondAttribute="top" id="H20-pd-DF7"/>
                                        <constraint firstItem="Rwg-Kt-vLj" firstAttribute="height" secondItem="Kea-nW-POM" secondAttribute="height" multiplier="0.314721" id="Mgm-Dx-KCz"/>
                                        <constraint firstItem="Rwg-Kt-vLj" firstAttribute="width" secondItem="Kea-nW-POM" secondAttribute="width" id="Qwp-hm-Jrb"/>
                                        <constraint firstItem="ANS-cf-aEr" firstAttribute="width" secondItem="Kea-nW-POM" secondAttribute="width" id="WJM-6K-LHj"/>
                                        <constraint firstItem="XAP-20-y9h" firstAttribute="width" secondItem="Kea-nW-POM" secondAttribute="width" id="f9o-fs-jaz"/>
                                        <constraint firstItem="Rwg-Kt-vLj" firstAttribute="leading" secondItem="Kea-nW-POM" secondAttribute="leading" id="fSc-0X-zit"/>
                                        <constraint firstItem="ANS-cf-aEr" firstAttribute="top" secondItem="Rwg-Kt-vLj" secondAttribute="bottom" id="feG-4K-DhL"/>
                                        <constraint firstItem="XAP-20-y9h" firstAttribute="height" secondItem="Kea-nW-POM" secondAttribute="height" multiplier="0.238579" id="we8-xA-2tn"/>
                                        <constraint firstItem="ANS-cf-aEr" firstAttribute="leading" secondItem="Kea-nW-POM" secondAttribute="leading" id="xqT-Oo-JGg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kea-nW-POM" firstAttribute="height" secondItem="XMx-Aq-i6z" secondAttribute="height" multiplier="0.55" id="NQT-tk-2Nx"/>
                                <constraint firstItem="cZT-ww-vgd" firstAttribute="height" secondItem="XMx-Aq-i6z" secondAttribute="height" multiplier="0.45" id="TnD-Xb-HoH"/>
                                <constraint firstAttribute="trailing" secondItem="Kea-nW-POM" secondAttribute="trailing" id="eNT-aq-F3c"/>
                                <constraint firstItem="cZT-ww-vgd" firstAttribute="top" secondItem="XMx-Aq-i6z" secondAttribute="top" id="ehZ-hs-yXX"/>
                                <constraint firstItem="cZT-ww-vgd" firstAttribute="width" secondItem="XMx-Aq-i6z" secondAttribute="width" id="qaq-FX-9H4"/>
                                <constraint firstAttribute="trailing" secondItem="cZT-ww-vgd" secondAttribute="trailing" id="rag-pp-Tmc"/>
                                <constraint firstAttribute="bottom" secondItem="Kea-nW-POM" secondAttribute="bottom" id="wFc-Wu-4nl"/>
                                <constraint firstItem="cZT-ww-vgd" firstAttribute="leading" secondItem="XMx-Aq-i6z" secondAttribute="leading" id="yq1-K1-4vY"/>
                                <constraint firstItem="Kea-nW-POM" firstAttribute="width" secondItem="XMx-Aq-i6z" secondAttribute="width" id="zmJ-qw-75x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XMx-Aq-i6z" firstAttribute="centerX" secondItem="ElT-0f-kaQ" secondAttribute="centerX" id="7bf-cQ-0es"/>
                        <constraint firstItem="XMx-Aq-i6z" firstAttribute="height" secondItem="ElT-0f-kaQ" secondAttribute="height" multiplier="0.35" id="Wt8-To-Aqn"/>
                        <constraint firstItem="XMx-Aq-i6z" firstAttribute="width" secondItem="ElT-0f-kaQ" secondAttribute="width" multiplier="0.7" id="lD9-xU-8r9"/>
                        <constraint firstItem="XMx-Aq-i6z" firstAttribute="centerY" secondItem="ElT-0f-kaQ" secondAttribute="centerY" id="wUQ-pS-lQ2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ElT-0f-kaQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ydg-1P-vks"/>
                <constraint firstAttribute="bottom" secondItem="ElT-0f-kaQ" secondAttribute="bottom" id="p3C-gk-yrg"/>
                <constraint firstItem="ElT-0f-kaQ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="rVj-rJ-Jgf"/>
                <constraint firstItem="ElT-0f-kaQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s2d-ZH-GWZ"/>
            </constraints>
            <point key="canvasLocation" x="-239.13043478260872" y="-190.17857142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="RKz-BV-PFj">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="icon" width="78" height="77"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
